# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=55004
spring.redis.password=redispw
spring.cache.cache-names=student
spring.cache.redis.time-to-live=60000

#spring.datasource.url=jdbc:redis://default:redispw@localhost:55004

#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=16379

#spring.redis.timeout=60000